{
  "schema_version": "design-artifact/v1",
  "artifact_type": "tweakable-artifact",
  "audience": "design review",
  "surface": "html",
  "style_preset": "tweakable-lab",
  "template_id": "tweakable-artifact",
  "template_selection": {"template_id": "tweakable-artifact", "reader_job": "interactive parameter comparison", "rationale": "The fixture exposes bounded reader-controlled parameters with a polished default.", "rejected_alternatives": ["source-backed-report", "operational-dashboard"]},
  "validation": {"applicable_gates": ["validate-design-output", "tweakable-smoke", "render-smoke"], "results": [{"gate_id": "validate-design-output", "status": "passed", "evidence": "node scripts/validate-design-output.mjs examples/tweakable-artifact-pass"}, {"gate_id": "tweakable-smoke", "status": "passed", "evidence": "node scripts/tweakable-smoke.mjs examples/tweakable-artifact-pass/index.html"}, {"gate_id": "render-smoke", "status": "passed", "evidence": "package render smoke"}]},
  "schematic": true,
  "source_materials": [],
  "data_sources": [],
  "metrics": [],
  "charts": [],
  "layouts": ["tweak-stage", "tweak-panel"],
  "assumptions": ["Schematic tweak controls fixture."],
  "missing_data": [],
  "unverified_items": ["Browser localStorage behavior not smoke-tested."]
}
