{
  "name": "design",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preflight": "node scripts/capability-preflight.mjs",
    "preflight:launch": "node scripts/capability-preflight.mjs --require=browser_launch",
    "qa:check-empty": "node scripts/check-empty-qa.mjs examples",
    "quick_validate": "npm run validate",
    "smoke": "node scripts/render-smoke.mjs",
    "smoke:examples": "node scripts/render-smoke.mjs examples/data-report-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/dashboard-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/deck-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/chart-frame-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/screenshot-evidence-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/design-system-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/tweakable-artifact-pass/index.html --viewports=desktop,mobile && node scripts/render-smoke.mjs examples/ppt-handoff-pass/index.html --viewports=desktop,mobile",
    "smoke:strict:examples": "node scripts/render-smoke.mjs examples/data-report-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/dashboard-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/deck-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/chart-frame-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/screenshot-evidence-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/design-system-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/tweakable-artifact-pass/index.html --viewports=desktop,mobile --strict-layout && node scripts/render-smoke.mjs examples/ppt-handoff-pass/index.html --viewports=desktop,mobile --strict-layout",
    "smoke:strict:negative": "node scripts/expect-fail.mjs --contains=\"strict layout issues\" -- node scripts/render-smoke.mjs examples/invalid-horizontal-overflow/index.html --strict-layout && node scripts/expect-fail.mjs --contains=\"strict layout issues\" -- node scripts/render-smoke.mjs examples/invalid-text-overlap/index.html --strict-layout",
    "smoke:tweakable": "node scripts/tweakable-smoke.mjs examples/tweakable-artifact-pass/index.html",
    "strict": "npm run test:strict",
    "test": "npm run validate && npm run validate:examples && npm run validate:summaries && npm run validate:summaries:negative && npm run validate:claims && npm run validate:claims:negative && npm run validate:examples:negative && npm run qa:check-empty",
    "test:strict": "npm run preflight:launch && npm run validate:claims:negative && npm run smoke:strict:examples && npm run smoke:tweakable && npm run smoke:strict:negative && npm run qa:check-empty",
    "validate": "npm run validate:code-style && node scripts/validate-design-skill.mjs . && node scripts/validate-schemas.mjs . && node scripts/capability-preflight.mjs --require=browser_smoke",
    "validate:claims": "node scripts/validate-claim-map.mjs examples/data-report-pass && node scripts/validate-claim-map.mjs examples/dashboard-pass && node scripts/validate-claim-map.mjs examples/chart-frame-pass",
    "validate:claims:negative": "node scripts/expect-fail.mjs --contains=evidence_quotes -- node scripts/validate-claim-map.mjs examples/invalid-claim-missing-evidence-quote && node scripts/expect-fail.mjs --contains=\"quote not found\" -- node scripts/validate-claim-map.mjs examples/invalid-claim-quote-not-in-source",
    "validate:code-style": "node scripts/validate-code-style.mjs .",
    "validate:examples": "node scripts/validate-design-output.mjs examples/data-report-pass && node scripts/validate-design-output.mjs examples/dashboard-pass && node scripts/validate-design-output.mjs examples/deck-pass && node scripts/validate-design-output.mjs examples/chart-frame-pass && node scripts/validate-design-output.mjs examples/screenshot-evidence-pass && node scripts/validate-design-output.mjs examples/design-system-pass && node scripts/validate-design-output.mjs examples/tweakable-artifact-pass && node scripts/validate-design-output.mjs examples/ppt-handoff-pass",
    "validate:examples:negative": "node scripts/expect-fail.mjs --contains=\"ready artifacts must set semantic_entailment\" -- node scripts/validate-design-output.mjs examples/invalid-false-ready && node scripts/expect-fail.mjs --contains=\"missing visual_encoding\" -- node scripts/validate-design-output.mjs examples/invalid-chart-contract && node scripts/expect-fail.mjs --contains=\"colors outside preset\" -- node scripts/validate-design-output.mjs examples/invalid-style-preset-mismatch && node scripts/expect-fail.mjs --contains=\"empty chart regions\" -- node scripts/validate-design-output.mjs examples/invalid-empty-dashboard-chart && node scripts/expect-fail.mjs --contains=\"must include summary-map.json\" -- node scripts/validate-design-output.mjs examples/invalid-summary-missing-map",
    "validate:summaries": "node scripts/validate-summary-map.mjs examples/data-report-pass && node scripts/validate-summary-map.mjs examples/dashboard-pass && node scripts/validate-summary-map.mjs examples/deck-pass && node scripts/validate-summary-map.mjs examples/chart-frame-pass && node scripts/validate-summary-map.mjs examples/ppt-handoff-pass",
    "validate:summaries:negative": "node scripts/expect-fail.mjs --contains=\"not present verbatim\" -- node scripts/validate-summary-map.mjs examples/invalid-summary-number-drift && node scripts/expect-fail.mjs --contains=\"has no matching summary-map entry\" -- node scripts/validate-summary-map.mjs examples/invalid-summary-unmapped && node scripts/expect-fail.mjs --contains=\"forbidden plain-language term\" -- node scripts/validate-summary-map.mjs examples/invalid-summary-jargon && node scripts/expect-fail.mjs --contains=\"summary_text must match visible HTML text\" -- node scripts/validate-summary-map.mjs examples/invalid-summary-partial-map && node scripts/expect-fail.mjs --contains=\"must appear in preserved_numbers\" -- node scripts/validate-summary-map.mjs examples/invalid-summary-missing-preserved-number"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
