{
  "schema_version": "design-artifact/v1",
  "artifact_type": "data-report",
  "audience": "executive",
  "surface": "html",
  "style_preset": "neutral-analytic",
  "schematic": false,
  "source_materials": ["examples/invalid-false-ready/source.csv"],
  "data_sources": [{"id": "source.csv", "type": "csv"}],
  "metrics": [{"name": "Revenue", "unit": "USD"}],
  "charts": [
    {
      "id": "revenue-summary",
      "family": "comparison",
      "source": "source.csv",
      "unit": "USD",
      "question": "What value is shown?",
      "takeaway": "Revenue is 100 USD.",
      "grain": "summary",
      "fields": ["metric", "value"],
      "sample_size": 1,
      "visual_encoding": {
        "mark": "text",
        "x": "metric",
        "y": "value",
        "scale_type": "none",
        "baseline": "not applicable",
        "domain": "single value",
        "label_policy": "direct label"
      }
    }
  ],
  "layouts": ["report"],
  "assumptions": [],
  "missing_data": [],
  "unverified_items": []
}
